packages: .

package clash-prelude
  -- 'large-tuples' generates tuple instances for various classes up to the
  -- GHC imposed maximum of 62 elements. This severely slows down compiling
  -- Clash, and triggers Template Haskell bugs on Windows. Hence, we disable
  -- it by default. This will be the default for Clash >=1.4.
  flags: -large-tuples

source-repository-package
  type: git
  location: https://github.com/acairncross/retroclash-lib.git
  tag: c9646be5e6bb0b1fcc8323dc864582687d5773a1

source-repository-package
  type: git
  location: https://github.com/acairncross/retroclash-sim.git
  tag: b7145128aec974eec9a0b9f77eb41129a515267a
